[gd_scene load_steps=3 format=3 uid="uid://h8lil1mdyutr"]

[ext_resource type="PackedScene" uid="uid://dkao87oawcvs5" path="res://assets/entities/player.tscn" id="1_4x6ry"]
[ext_resource type="PackedScene" uid="uid://dd5waltqpw74f" path="res://assets/entities/ranged_enemy.tscn" id="2_4mjhg"]

[node name="TestSceneBasic" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_4x6ry")]
position = Vector2(410, 254)

[node name="ranged_enemy" parent="." instance=ExtResource("2_4mjhg")]
position = Vector2(616, 185)
