[gd_scene format=3 uid="uid://chot3hyo5un85"]

[node name="PlayerPreset" type="MarginContainer" unique_id=799067206]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Layout" type="VBoxContainer" parent="." unique_id=124549877]
layout_mode = 2

[node name="Title" type="Label" parent="Layout" unique_id=537068685]
layout_mode = 2
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpellList" type="ItemList" parent="Layout" unique_id=920531904]
layout_mode = 2
select_mode = 2
allow_reselect = true
auto_width = true
auto_height = true
item_count = 4
item_0/text = "Fireball"
item_1/text = "Shroom"
item_2/text = "Melee"
item_3/text = "AoE"
