[gd_scene format=3 uid="uid://y3vu3pyk4ojc"]

[ext_resource type="MeshLibrary" uid="uid://b2rm7ft0twls1" path="res://tiles.tres" id="2_mac0m"]
[ext_resource type="PackedScene" uid="uid://dkao87oawcvs5" path="res://assets/entities/base_player.tscn" id="4_cawg3"]
[ext_resource type="Script" path="res://assets/scripts/damage_number_spawner.gd" id="5_buu1m"]
[ext_resource type="PackedScene" uid="uid://c0bked2yu7fb4" path="res://assets/entities/damage_number.tscn" id="6_ktnak"]
[ext_resource type="PackedScene" uid="uid://cl8ficbqh4tlg" path="res://assets/entities/enemy_ranged.tscn" id="7_cawg3"]
[ext_resource type="PackedScene" uid="uid://lurc0suh5pi5" path="res://assets/entities/vfx/vfx_heal.tscn" id="7_ktnak"]
[ext_resource type="Script" uid="uid://bjb2rjqo7dej5" path="res://assets/scripts/action/action_heal.gd" id="8_cawg3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ktnak"]
viewport_path = NodePath("SubViewport")

[node name="Node3D" type="Node3D" unique_id=686898999]

[node name="sun" type="DirectionalLight3D" parent="." unique_id=1393136914]
transform = Transform3D(0.7071067, 0, 0.70710677, -0.70710677, -4.371139e-08, 0.7071067, 3.0908616e-08, -1, -3.090862e-08, 2.0998697, 4.510006, -2.2293067e-08)
visible = false
light_energy = 0.1
shadow_enabled = true

[node name="grid_floor" type="GridMap" parent="." unique_id=1622109049]
mesh_library = ExtResource("2_mac0m")
cell_size = Vector3(4, 4, 4)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 65535, 0, 0, 0, 0, 1, 65535, 0, 1, 0, 0, 2, 65535, 0, 2, 0, 0, 3, 65535, 0, 3, 0, 0, 4, 65535, 0, 4, 0, 0, 5, 65535, 0, 5, 0, 0, 6, 65535, 0, 6, 0, 0, 7, 65535, 0, 7, 0, 0, 8, 65535, 0, 8, 0, 0, 65535, 65535, 1310720, 65535, 0, 1310720)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="grid_walls" type="GridMap" parent="." unique_id=65581126]
mesh_library = ExtResource("2_mac0m")
cell_size = Vector3(4, 3, 4)
data = {
"cells": PackedInt32Array(65544, 65535, 524291, 65543, 65535, 524291, 65542, 65535, 524291, 65541, 65535, 524291, 65540, 65535, 524291, 65539, 65535, 524291, 65538, 65535, 524291, 65537, 65535, 524291, 65536, 65535, 524291, 131071, 65535, 524291, 8, 65535, 655362, 7, 65535, 655361, 6, 65535, 655362, 5, 65535, 655361, 4, 65535, 655362, 3, 65535, 655361, 2, 65535, 655362, 1, 65535, 655361, 0, 65535, 655362, 65535, 65535, 655361)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="damage_numbers" type="Node3D" parent="." unique_id=160695715]
script = ExtResource("5_buu1m")
damage_number_scene = ExtResource("6_ktnak")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2043249066]
transform = Transform3D(0.8660254, 0.25, -0.4330127, 0, 0.8660254, 0.5, 0.5, -0.4330127, 0.75, -0.24810791, 5.6119924, 8.694057)
projection = 1
size = 7.5

[node name="base_player" parent="." unique_id=170676981 instance=ExtResource("4_cawg3")]

[node name="ActionHeal" type="Node3D" parent="base_player" unique_id=389237940]
script = ExtResource("8_cawg3")
heal_vfx = ExtResource("7_ktnak")
action_range = 5.0
action_interval = 1.0
cast_time = 0.5
cancel_on_damage_taken = true

[node name="enemy" parent="." unique_id=1773388456 instance=ExtResource("7_cawg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.039795, 0, 0.89990234)

[node name="move" parent="enemy" index="6" unique_id=1125060558]
detection_range = 10.0

[node name="health" parent="enemy" index="8" unique_id=2044996375]
max_health = 100

[node name="action_projectile" parent="enemy" index="9" unique_id=1885179158]
action_interval = 1.5
cast_time = 0.75
can_move_while_casting = false
cancel_on_damage_taken = true

[node name="healthbar" parent="enemy" index="11" unique_id=944459381]
texture = SubResource("ViewportTexture_ktnak")

[editable path="enemy"]
