[gd_scene format=3 uid="uid://bkelfyv5gfnwk"]

[ext_resource type="Script" uid="uid://c2ac63hjq8112" path="res://assets/scripts/ui/main_menu.gd" id="1_fu7sn"]
[ext_resource type="Theme" uid="uid://b8cu6jr7l1gca" path="res://assets/Fonts/theme1.tres" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://u0hrb1phoxkw" path="res://assets/sprites/icon.svg" id="4_jix8l"]

[sub_resource type="Theme" id="Theme_fu7sn"]
default_base_scale = 1.0
default_font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7vrkn"]
font_size = 32

[node name="Control" type="Control" unique_id=2133477078]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
script = ExtResource("1_fu7sn")

[node name="MM" type="Control" parent="." unique_id=1770361464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="Control" parent="MM" unique_id=206141999]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="MM/Center" unique_id=278654082]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="MM/Center/BoxContainer" unique_id=2063936941]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_jix8l")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MM/Center" unique_id=2006810207]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.5
offset_right = 68.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
alignment = 2

[node name="Start" type="Button" parent="MM/Center/VBoxContainer2" unique_id=1848008265]
layout_mode = 2
theme = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 32
text = "Start
"
flat = true

[node name="Options2" type="Button" parent="MM/Center/VBoxContainer2" unique_id=1598894119]
layout_mode = 2
theme = SubResource("Theme_fu7sn")
theme_override_font_sizes/font_size = 32
text = "Options"
flat = true

[node name="Options" type="Button" parent="MM/Center/VBoxContainer2" unique_id=1551954651]
layout_mode = 2
theme = SubResource("Theme_fu7sn")
theme_override_font_sizes/font_size = 32
text = "Quit"
flat = true

[node name="MLevelselect" type="Control" parent="." unique_id=955355051]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MLevelselect" unique_id=1532670933]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -405.0
offset_right = 405.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MLevelselect/HBoxContainer" unique_id=575661848]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MLevelselect/HBoxContainer/VBoxContainer2" unique_id=124508519]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MLevelselect/HBoxContainer/VBoxContainer2/MarginContainer" unique_id=1238139360]
layout_mode = 2
text = "Select a Level"
label_settings = SubResource("LabelSettings_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="MLevelselect/HBoxContainer" unique_id=1057458062]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MLevelselect/HBoxContainer/VBoxContainer" unique_id=1825428059]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ItemList" type="ItemList" parent="MLevelselect/HBoxContainer/VBoxContainer/MarginContainer" unique_id=964754590]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
auto_width = true
auto_height = true
text_overrun_behavior = 5
scroll_hint_mode = 1
tile_scroll_hint = true
item_count = 4
fixed_column_width = 250
item_0/text = "Level 1"
item_1/text = "Level 2"
item_2/text = "Level 3"
item_3/text = "Level 4"

[node name="VBoxContainer3" type="VBoxContainer" parent="MLevelselect/HBoxContainer" unique_id=1878072603]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MLevelselect/HBoxContainer/VBoxContainer3" unique_id=2030115041]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="MLevelselect/HBoxContainer/VBoxContainer3/MarginContainer" unique_id=849360963]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Start"

[connection signal="button_down" from="MM/Center/VBoxContainer2/Start" to="." method="_on_start_button_down"]
