[gd_scene format=3 uid="uid://cm03inwsacwhp"]

[ext_resource type="PackedScene" uid="uid://cbia0nf0c58h8" path="res://assets/entities/enemy.tscn" id="1_b2chm"]
[ext_resource type="Script" uid="uid://c12suihu63rbg" path="res://assets/scripts/action/action_melee.gd" id="2_ipt3j"]

[node name="enemy" unique_id=1773388456 instance=ExtResource("1_b2chm")]

[node name="move" parent="." index="6" unique_id=1125060558]
detection_range = 7.5
move_speed = 1.0

[node name="action_melee" type="Node" parent="." index="9" unique_id=1629317592]
script = ExtResource("2_ipt3j")
melee_cooldown = 1.25
metadata/_custom_type_script = "uid://c12suihu63rbg"
