[gd_scene format=3 uid="uid://dkao87oawcvs5"]

[ext_resource type="Script" uid="uid://cfj6hjwkrjd8e" path="res://assets/scripts/entity.gd" id="1_nc8pj"]
[ext_resource type="Texture2D" uid="uid://danx10rq6kmyi" path="res://assets/sprites/knight.png" id="2_nc8pj"]
[ext_resource type="PackedScene" uid="uid://bpww8627o2aqs" path="res://assets/components/detector.tscn" id="4_ixvt8"]
[ext_resource type="Script" uid="uid://df8j4a2b2mtth" path="res://assets/scripts/component/targetable.gd" id="6_f7i5o"]
[ext_resource type="Script" uid="uid://p1i5c8q40s43" path="res://assets/scripts/component/health.gd" id="7_wiayc"]
[ext_resource type="Script" uid="uid://dqwr8ec0d35r2" path="res://assets/scripts/component/movement.gd" id="8_h21b8"]
[ext_resource type="Script" uid="uid://dklepcgv41dhm" path="res://assets/scripts/component/knockback.gd" id="9_jsamf"]
[ext_resource type="PackedScene" uid="uid://bbpqmblpblvyh" path="res://assets/components/ui/hud.tscn" id="9_njftr"]
[ext_resource type="Script" uid="uid://b0ubjb54menfu" path="res://assets/scripts/component/caster.gd" id="9_ufriv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wiayc"]
atlas = ExtResource("2_nc8pj")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc8pj"]
atlas = ExtResource("2_nc8pj")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsamf"]
atlas = ExtResource("2_nc8pj")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftfp5"]
atlas = ExtResource("2_nc8pj")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7i5o"]
atlas = ExtResource("2_nc8pj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ki3"]
atlas = ExtResource("2_nc8pj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0itkf"]
atlas = ExtResource("2_nc8pj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmxxg"]
atlas = ExtResource("2_nc8pj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yb4h"]
atlas = ExtResource("2_nc8pj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee2ph"]
atlas = ExtResource("2_nc8pj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63p7e"]
atlas = ExtResource("2_nc8pj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tfvu"]
atlas = ExtResource("2_nc8pj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3u5"]
atlas = ExtResource("2_nc8pj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigaf"]
atlas = ExtResource("2_nc8pj")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eicyu"]
atlas = ExtResource("2_nc8pj")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm31t"]
atlas = ExtResource("2_nc8pj")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oogfr"]
atlas = ExtResource("2_nc8pj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ps3"]
atlas = ExtResource("2_nc8pj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yw1"]
atlas = ExtResource("2_nc8pj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbn8"]
atlas = ExtResource("2_nc8pj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd40h"]
atlas = ExtResource("2_nc8pj")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owj7g"]
atlas = ExtResource("2_nc8pj")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pj5i"]
atlas = ExtResource("2_nc8pj")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41l6n"]
atlas = ExtResource("2_nc8pj")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_41l6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiayc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc8pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsamf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftfp5")
}],
"loop": false,
"name": &"blink",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7i5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0itkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmxxg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yb4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee2ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63p7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tfvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oigaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eicyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm31t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oogfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3yw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlbn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd40h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owj7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pj5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41l6n")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o1qma"]
margin = 0.0
height = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_ufriv"]
viewport_path = NodePath("viewport")

[node name="base_player" type="CharacterBody3D" unique_id=1116852983]
script = ExtResource("1_nc8pj")

[node name="sprite" type="AnimatedSprite3D" parent="." unique_id=588092522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
offset = Vector2(4, 0)
pixel_size = 0.05
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_41l6n")
animation = &"idle"

[node name="shape" type="CollisionShape3D" parent="." unique_id=666304951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_o1qma")

[node name="character_light" type="OmniLight3D" parent="." unique_id=106247257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.5)
visible = false
light_color = Color(1, 0.6392157, 0.15686275, 1)
light_cull_mask = 4293918722
omni_range = 7.5

[node name="targetable" type="Node" parent="." unique_id=1298045655]
script = ExtResource("6_f7i5o")
tags = ["entity", "player"]

[node name="detector" parent="." unique_id=100270341 instance=ExtResource("4_ixvt8")]

[node name="health" type="Node" parent="." unique_id=1136559519]
script = ExtResource("7_wiayc")
current_health = 15
max_health = 15
metadata/_custom_type_script = "uid://p1i5c8q40s43"

[node name="knockback" type="Node" parent="." unique_id=1646886231]
script = ExtResource("9_jsamf")
knockback_resistance = 1.0
metadata/_custom_type_script = "uid://dklepcgv41dhm"

[node name="caster" type="Node" parent="." unique_id=652821613]
script = ExtResource("9_ufriv")
metadata/_custom_type_script = "uid://b0ubjb54menfu"

[node name="movement" type="Node" parent="." unique_id=1812569003]
script = ExtResource("8_h21b8")
base_move_speed = 2.0
metadata/_custom_type_script = "uid://dqwr8ec0d35r2"

[node name="hud" parent="." unique_id=1119696046 instance=ExtResource("9_njftr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5960693, 0)
texture = SubResource("ViewportTexture_ufriv")
