[gd_scene load_steps=5 format=3 uid="uid://jjd0hc8ka2hh"]

[ext_resource type="Script" uid="uid://dt2v81ftcbt68" path="res://assets/scripts/bullet.gd" id="1_3e8pw"]
[ext_resource type="Texture2D" uid="uid://u0hrb1phoxkw" path="res://assets/sprites/icon.svg" id="2_rbgrj"]
[ext_resource type="PackedScene" uid="uid://cmikm0m8p3plq" path="res://assets/entities/explosion.tscn" id="2_vm8vn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_036b0"]
radius = 5.0

[node name="bullet" type="Area2D"]
script = ExtResource("1_3e8pw")
death_spawn = ExtResource("2_vm8vn")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.075)
texture = ExtResource("2_rbgrj")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_036b0")

[connection signal="area_entered" from="." to="." method="on_hit"]
[connection signal="body_entered" from="." to="." method="on_hit"]
