[gd_scene format=3 uid="uid://c0bked2yu7fb4"]

[ext_resource type="Script" uid="uid://vmcr53ai3eqv" path="res://assets/scripts/damage_number.gd" id="1_08m0i"]

[node name="damage_number" type="Label3D" unique_id=1652745260]
billboard = 1
no_depth_test = true
fixed_size = true
text = "5
"
font_size = 16
script = ExtResource("1_08m0i")
