[gd_scene format=3 uid="uid://bj3oiln7hc7bj"]

[ext_resource type="PackedScene" uid="uid://cbia0nf0c58h8" path="res://assets/entities/enemies/enemy.tscn" id="1_fffmj"]
[ext_resource type="Texture2D" uid="uid://by85pua0wckur" path="res://assets/sprites/dummy.png" id="2_cc285"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fffmj"]
height = 1.0
radius = 0.25

[sub_resource type="ViewportTexture" id="ViewportTexture_fffmj"]
viewport_path = NodePath("SubViewport")

[node name="dummy" unique_id=1773388456 instance=ExtResource("1_fffmj")]

[node name="sprite" parent="." index="0" unique_id=1123765104]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.56, 0)
pixel_size = 0.02
texture = ExtResource("2_cc285")

[node name="shape" parent="." index="1" unique_id=2144492672]
shape = SubResource("CylinderShape3D_fffmj")

[node name="character_light" parent="." index="2" unique_id=390001883]
light_color = Color(1, 1, 1, 1)

[node name="knockback" parent="." index="5" unique_id=1202752396]
knockback_resistance = 1.0

[node name="move" parent="." index="6" unique_id=1125060558]
move_speed = 0.0

[node name="health" parent="." index="8" unique_id=2044996375]
max_health = 10
invulnerable = true

[node name="health_bar" parent="SubViewport" parent_id_path=PackedInt32Array(2073531654) index="0" unique_id=652162847]
visible = false
offset_top = -16.0
offset_bottom = 0.0

[node name="healthbar" parent="." index="10" unique_id=944459381]
texture = SubResource("ViewportTexture_fffmj")
