[gd_scene load_steps=7 format=3 uid="uid://brt4pimneih2c"]

[ext_resource type="Texture2D" uid="uid://u0hrb1phoxkw" path="res://assets/sprites/icon.svg" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://b2svnkwmvaf0x" path="res://assets/components/health.tscn" id="2_7koad"]
[ext_resource type="Script" uid="uid://df8j4a2b2mtth" path="res://assets/scripts/component/targetable.gd" id="2_ckwqw"]
[ext_resource type="PackedScene" uid="uid://bke3toux638gc" path="res://assets/components/knockback.tscn" id="3_ckwqw"]
[ext_resource type="PackedScene" uid="uid://crarjc5ro56mv" path="res://assets/components/ui/health_bar.tscn" id="5_ces2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tlwt5"]
radius = 32.0

[node name="enemy" type="Area2D"]

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7k104")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_tlwt5")

[node name="targetable" type="Node" parent="."]
script = ExtResource("2_ckwqw")
tags = Array[String](["enemy"])

[node name="health" parent="." instance=ExtResource("2_7koad")]

[node name="knockback" parent="." instance=ExtResource("3_ckwqw")]

[node name="health_bar" parent="." instance=ExtResource("5_ces2i")]

[connection signal="was_hit" from="health" to="knockback" method="do_knockback"]
