[gd_scene load_steps=5 format=3 uid="uid://cmikm0m8p3plq"]

[ext_resource type="Script" uid="uid://b8gvdbltceqhc" path="res://assets/scripts/explosion.gd" id="1_fvqnh"]
[ext_resource type="Texture2D" uid="uid://be3xm12lgaav2" path="res://assets/sprites/circle.png" id="2_gqfq2"]
[ext_resource type="PackedScene" uid="uid://de4m1d7707qb4" path="res://assets/components/finder.tscn" id="3_fvqnh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqfq2"]
radius = 96.0

[node name="explosion" type="Node2D"]
script = ExtResource("1_fvqnh")
damage = 1

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.1254902)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_gqfq2")

[node name="finder" parent="." instance=ExtResource("3_fvqnh")]

[node name="range" parent="finder" index="0"]
shape = SubResource("CircleShape2D_gqfq2")

[editable path="finder"]
