[gd_scene load_steps=13 format=3 uid="uid://dkao87oawcvs5"]

[ext_resource type="Script" uid="uid://bb13x4o7t43hw" path="res://assets/scripts/player.gd" id="1_ixvt8"]
[ext_resource type="PackedScene" uid="uid://c4dsetcn8lalr" path="res://assets/entities/bullet.tscn" id="2_wiayc"]
[ext_resource type="Texture2D" uid="uid://u0hrb1phoxkw" path="res://assets/sprites/icon.svg" id="3_nc8pj"]
[ext_resource type="PackedScene" uid="uid://de4m1d7707qb4" path="res://assets/components/finder.tscn" id="4_jsamf"]
[ext_resource type="PackedScene" uid="uid://b2svnkwmvaf0x" path="res://assets/components/health.tscn" id="5_ftfp5"]
[ext_resource type="Script" uid="uid://df8j4a2b2mtth" path="res://assets/scripts/component/targetable.gd" id="6_f7i5o"]
[ext_resource type="Script" uid="uid://dklepcgv41dhm" path="res://assets/scripts/component/knockback.gd" id="7_p5ki3"]
[ext_resource type="Script" uid="uid://cf35qhl3q52e2" path="res://assets/scripts/move_dungeon_clear.gd" id="8_wiayc"]
[ext_resource type="Script" uid="uid://cnp3jo4lruyy" path="res://assets/scripts/component/projectile_shooter.gd" id="9_nc8pj"]
[ext_resource type="PackedScene" uid="uid://jjd0hc8ka2hh" path="res://assets/entities/bullet_explosion.tscn" id="10_ftfp5"]
[ext_resource type="PackedScene" uid="uid://crarjc5ro56mv" path="res://assets/components/ui/health_bar.tscn" id="10_jsamf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqk2v"]
radius = 32.0

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ixvt8")
player_speed = 150
bullet_scene = ExtResource("2_wiayc")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nc8pj")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aqk2v")

[node name="finder" parent="." instance=ExtResource("4_jsamf")]

[node name="health" parent="." instance=ExtResource("5_ftfp5")]
current_health = 15
max_health = 15
auto_delete = false

[node name="targetable" type="Node" parent="."]
script = ExtResource("6_f7i5o")
tags = Array[String](["player"])

[node name="knockback" type="Node" parent="."]
script = ExtResource("7_p5ki3")

[node name="move_dungeon_clear" type="Node" parent="."]
script = ExtResource("8_wiayc")

[node name="projectile_shooter" type="Node" parent="."]
script = ExtResource("9_nc8pj")
projectile = ExtResource("10_ftfp5")
projectiles_per_second = 3
metadata/_custom_type_script = "uid://cnp3jo4lruyy"

[node name="health_bar" parent="." instance=ExtResource("10_jsamf")]

[connection signal="was_hit" from="health" to="knockback" method="do_knockback"]
