[gd_scene load_steps=7 format=3 uid="uid://dd5waltqpw74f"]

[ext_resource type="PackedScene" uid="uid://brt4pimneih2c" path="res://assets/entities/enemy.tscn" id="1_u4uaa"]
[ext_resource type="Script" uid="uid://cnp3jo4lruyy" path="res://assets/scripts/component/projectile_shooter.gd" id="2_421ja"]
[ext_resource type="PackedScene" uid="uid://de4m1d7707qb4" path="res://assets/components/finder.tscn" id="3_421ja"]
[ext_resource type="PackedScene" uid="uid://c4dsetcn8lalr" path="res://assets/entities/bullet.tscn" id="3_hqtrb"]
[ext_resource type="Script" uid="uid://4qe386rc0yio" path="res://assets/scripts/component/moving.gd" id="5_5ompm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ompm"]
radius = 400.0

[node name="ranged_enemy" instance=ExtResource("1_u4uaa")]

[node name="finder" parent="." index="5" instance=ExtResource("3_421ja")]
position = Vector2(0, 5)
filter = Array[String](["player"])

[node name="range" parent="finder" index="0"]
shape = SubResource("CircleShape2D_5ompm")

[node name="moving" type="Node" parent="." index="6"]
script = ExtResource("5_5ompm")
prefered_target_distance = 250
move_speed = 25
move_back = true

[node name="projectile_shooter" type="Node" parent="." index="7"]
script = ExtResource("2_421ja")
projectile = ExtResource("3_hqtrb")

[editable path="finder"]
