[gd_scene format=3 uid="uid://rxt6xi7lh2cc"]

[ext_resource type="PackedScene" uid="uid://dsw2erf0grtoe" path="res://assets/entities/effect/effect_area_base.tscn" id="1_cwrxs"]
[ext_resource type="Script" uid="uid://js1fonl8t8xd" path="res://assets/scripts/effects/burn.gd" id="2_3af8m"]

[sub_resource type="Resource" id="Resource_mjiyf"]
script = ExtResource("2_3af8m")
stackable = true
metadata/_custom_type_script = "uid://js1fonl8t8xd"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1b60n"]
albedo_color = Color(0.34901962, 1, 0.16078432, 1)

[sub_resource type="Curve" id="Curve_x4w2n"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_an6ny"]
curve = SubResource("Curve_x4w2n")

[sub_resource type="Curve" id="Curve_buu1m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ktnak"]
curve = SubResource("Curve_buu1m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5wh0t"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.5
emission_ring_radius = 0.4
emission_ring_inner_radius = 0.2
emission_ring_cone_angle = 90.0
angle_min = -42.99999
angle_max = -42.99999
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ktnak")
color = Color(0, 0.7058824, 0, 1)
hue_variation_min = -0.45000002
hue_variation_max = 0.47999996
hue_variation_curve = SubResource("CurveTexture_an6ny")

[sub_resource type="FontFile" id="FontFile_58jyq"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="TextMesh" id="TextMesh_ij87w"]
text = "+"
font = SubResource("FontFile_58jyq")
pixel_size = 0.02
curve_step = 2.9

[node name="heal_area" unique_id=1804886747 instance=ExtResource("1_cwrxs")]
effect = SubResource("Resource_mjiyf")

[node name="particles" parent="." index="2" unique_id=1130558367]
material_override = SubResource("StandardMaterial3D_1b60n")
amount = 4
lifetime = 1.0
preprocess = 1.0
speed_scale = 0.5
explosiveness = 0.8
randomness = 0.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_5wh0t")
draw_pass_1 = SubResource("TextMesh_ij87w")

[editable path="detector"]
